# LinkOJ

code-sandbox/: .gitignore  pom.xml
code-sandbox/src/main/java/com/newfbin/codesandbox/: CodeSandbox.java  CodesandboxApplication.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java
code-sandbox/src/main/java/com/newfbin/codesandbox/controller/: MainController.java
code-sandbox/src/main/java/com/newfbin/codesandbox/docker/: DockerDemo.java  DockerHttpDemo.java
code-sandbox/src/main/java/com/newfbin/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
code-sandbox/src/main/java/com/newfbin/codesandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  (+1 more)
code-sandbox/src/main/resources/: application.yml
code-sandbox/src/main/resources/testCode/simpleCompute/: Main.java
code-sandbox/src/main/resources/tls-client-certs-docker/: ca.pem  cert.pem  key.pem
code-sandbox/src/test/java/com/newfbin/codesandbox/: CodesandboxApplicationTests.java
linkoj-backend-microservice/: docker-compose.env.yml  docker-compose.service.yml  pom.xml  test_push.txt
linkoj-backend-microservice/linkoj-backend-common/: pom.xml
linkoj-backend-microservice/linkoj-backend-gateway/: pom.xml
linkoj-backend-microservice/linkoj-backend-gateway/src/main/java/com/newfbin/linkojbackendgateway/: LinkojBackendGatewayApplication.java
linkoj-backend-microservice/linkoj-backend-gateway/src/main/java/com/newfbin/linkojbackendgateway/config/: CorsConfig.java
linkoj-backend-microservice/linkoj-backend-gateway/src/main/java/com/newfbin/linkojbackendgateway/filter/: GlobalAuthFilter.java
linkoj-backend-microservice/linkoj-backend-gateway/src/main/resources/: application.yml
linkoj-backend-microservice/linkoj-backend-gateway/src/test/java/com/newfbin/linkojbackendgateway/: LinkojBackendGatewayApplicationTests.java
linkoj-backend-microservice/linkoj-backend-judge-service/: Dockerfile  pom.xml
linkoj-backend-microservice/linkoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
linkoj-backend-microservice/linkoj-backend-model/: pom.xml
linkoj-backend-microservice/linkoj-backend-question-service/: Dockerfile  pom.xml
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/: LinkojBackendQuestionServiceApplication.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/config/: MyBatisPlusConfig.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/controller/: QuestionController.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/controller/Inner/: QuestionInnerController.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/rabbitmq/: MyMessageProducer.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/java/com/newfbin/linkojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
linkoj-backend-microservice/linkoj-backend-question-service/src/main/resources/: application-prod.yml  application.yml
linkoj-backend-microservice/linkoj-backend-question-service/src/test/java/com/newfbin/linkojbackendquestionservice/: LinkojBackendQuestionServiceApplicationTests.java
linkoj-backend-microservice/linkoj-backend-service-client/: pom.xml
linkoj-backend-microservice/linkoj-backend-service-client/src/main/java/com/newfbin/linkojbackendserviceclient/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
linkoj-backend-microservice/linkoj-backend-service-client/src/main/resources/: application.yml
linkoj-backend-microservice/linkoj-backend-service-client/src/test/java/com/newfbin/linkojbackendserviceclient/: LinkojBackendServiceClientApplicationTests.java
linkoj-backend-microservice/linkoj-backend-user-service/: Dockerfile  pom.xml
linkoj-backend-microservice/linkoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
linkoj-backend-microservice/mysql-init/: create_table.sql
oj-backend/: Dockerfile  README.md  pom.xml
oj-backend/src/main/java/com/newfbin/linkoj/: MainApplication.java
oj-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
oj-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
oj-backend/src/test/java/com/newfbin/linkoj/: MainApplicationTests.java
oj-frontend/: babel.config.js  package-lock.json  package.json
oj-frontend/src/: App.vue  main.ts
oj-frontend/src/access/: checkAcceess.ts  index.ts
oj-frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  HelloWorld.vue  MdEditor.vue  MdViewer.vue
oj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
oj-frontend/src/plugins/: axios.ts
oj-frontend/src/router/: routes.ts
oj-frontend/src/store/: index.ts  user.ts
oj-frontend/src/views/: AdminView.vue  ExampleView.vue
oj-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionsView.vue  ViewQuestionsView.vue
oj-frontend/src/views/user/: UserRegisterView.vue
src/main/java/generator/domain/: question.java
src/main/java/generator/mapper/: questionMapper.java
src/main/java/generator/service/: questionService.java
src/main/java/generator/service/impl/: questionServiceImpl.java
(+199 files in other folders)
